# NEXT_PUBLIC_API_KEY=AIzaSyBLTlzAQEfrMkqrclyvJ6rHWDE_ft4xOz4
# NEXT_PUBLIC_MESSAGE_SENDER_ID=995898062144
# NEXT_PUBLIC_APP_ID=1:995898062144:web:3f9d8a43941e490b2e76a5
# NEXT_PUBLIC_MEASUREMENT_ID=G-EKSHV3HXJ0

# NEW ENVIRONMENT VARIABLES
# NEXT_PUBLIC_API_KEY=AIzaSyCkPl1HzjdNUo5RXfb9G0h_hzjdHEUZ1hQ
# NEXT_PUBLIC_MESSAGE_SENDER_ID=1087977033625
# NEXT_PUBLIC_APP_ID=1:1087977033625:web:1c47053ab5e0098ae1cd08
# NEXT_PUBLIC_MEASUREMENT_ID=G-C3HLRR4BPW


NEXT_PUBLIC_API_KEY=AIzaSyCkPl1HzjdNUo5RXfb9G0h_hzjdHEUZ1hQ
NEXT_PUBLIC_AUTH_DOMAIN=legal-buddy-app.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://legal-buddy-app-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=legal-buddy-app
NEXT_PUBLIC_STORAGE_BUCKET=legal-buddy-app.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1087977033625
NEXT_PUBLIC_APP_ID=1:1087977033625:web:1c47053ab5e0098ae1cd08
NEXT_PUBLIC_MEASUREMENT_ID=G-C3HLRR4BPW